DB_CONN_STRING="mongodb://mongodb:27017"
DB_NAME=btgpactual
GAMES_COLLECTION_NAME=testePedidos
producer_order_URL="http://app:3000/"

SECRET_KEY="5b6aea8d750131951d2c11a379c4431db0210bc9b244494e32c9b0856b4b8b90"
ALGORITHM="aes-256-cbc"